import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    int i;
	    System.out.println("Enter the number of elements:- ");
	    int n=sc.nextInt();
	    int[] a=new int[n];
	    for(i=0;i<n;i++)
	    {
	        a[i]=sc.nextInt();
	    }
	    
	    System.out.println("Enter the element to delete:- ");
	    int m=sc.nextInt();
	    int[] b=new int[n];
	    for(i=0;i<n;i++)
	    {
	        b[i]=a[i];
	    }
	    for(i=(m-1);i<(n-1);i++)
	    {
	        b[i]=a[i+1];
	    }

	  for(i=0;i<n;i++)
	  {
	      a[n-i-1]=b[i];
	  }
	    
	    System.out.println("Array is as:- ");
		
		for(i=1;i<n;i++)
	    {
	       	System.out.println(a[i]);
	    }
	    
	}
}
